
<!DOCTYPE html>
<html>
<head>
	<title>Omen</title>
	<link  type="text/css" rel="stylesheet" href="style123.css">
</head>
<body>
	<h1>Omen</h1>
	<div class="container">

		<div class="box">
			<p><em>"A phantom of a memory, Omen hunts in the shadows. He renders enemies blind, teleports across the field, then lets paranoia take hold as his foe scrambles to learn where he might strike next.
			— Official description"</em></p>
			<p>Omen is an Agent in VALORANT and one of the first Controllers available to play since the Closed Beta.</p>
		</div>

		<div class="img">
			<img src="https://github.com/laithanhmai334/laithanhmai334.github.io/blob/main/omen.png?raw=true" style="width:270px;height:245px">
		</div>
	
	</div> 
	<div class="container1">
		<div class="list">
			<h2>
				<img src="https://github.com/laithanhmai334/laithanhmai334.github.io/blob/main/list.png?raw=true"style="width:20px ;height:20px"></img> Contents
			</h2>
	<ul >
	<li >1. 	Profile</li>
	<ul  style="PADDING-LEFT: 9px">
	<li >1.1. 	Biography</li>
	<li >1.2. 	Personality</li>
	<li>1.3. 	Appearance</li>
</ul>
</ul>
<ul>
	<li>2.	Abilities</li>
	<ul  style="PADDING-LEFT: 9px">
	<li>2.1	Basic</li>
<li>2.2	Signature</li>
<li>2.3	Ultimate</li>
</ul>
</ul>
<ul>
<ul  style="PADDING-LEFT: 9px">
<li>3.	Agent Cosmetics</li>
<li>3.1	Gear</li>

<li>3.2	Other cosmetics</li>
<ul style="PADDING-LEFT: 9px">
<li>3.2.1	Player Cards</li>
<li>3.2.2	Sprays</li>
<li>3.2.3	Weapon Skins</li>
</ul>
</ul>
</ul>
<ul>
<li>4.	Quotes</li>
</ul>
<ul>
<li>5.	Update History</li>
</ul>
<ul>
<li>6.	Spotify Playlist</li>
</ul>
<ul>
<li>7.	Trivia</li>
<ul style="PADDING-LEFT: 9px">
<li>7.1	Relations</li>
<li>7.2	Development</li>
</ul>
</ul>
<ul>
<li>8.	Gallery</li>
</ul>
<ul>
<li>9.	References</li>
</ul>
<ul>
<li>10.	Navigation</li>
</ul>
</div>

	<table style="width:18%">

	<thead>
		<tr>
		<th colspan="2" style="text-align: center;">Biography</th>
	</tr>
	</thead>

  <tbody>
    <tr style ="height:125px">
      <td> Aliases</td>
      <td > Ghost
<br > John
<br> Fred
<br> Marcus
<br> Yohan
<br> Dimitri
<br></td>

    </tr>
 <tr style ="height:40px">
      <td > Pronouns</td>
      <td style="width:60%;height:70%"> He/Him
</td>
 <tr>
      <td> Alpha Earth</td>
      <td>" Radiant*"</td>

    </tr>
    <tr style ="height:125px">
      <td> Affiliation(s)</td>
      <td >  •Scions of Hourglass
<br > •Kingdom Corporation
<br> •VALORANT Protocol
<br></td>

    </tr>
    <tr style ="height:40px">
      <td > VALORANT Agent Number</td>
      <td style="width:60%" style="height:70%"> 03
</td>
 <tr>
  </tbody>


	<thead>
		<tr>
		<th colspan="2" style="text-align: center;">Game Details</th>
	</tr>
	</thead>

  <tbody>
    <tr style ="height:125px">
      <td> Role</td>
      <td > 	
      	<img src="https://github.com/laithanhmai334/laithanhmai334.github.io/blob/main/01f.png?raw=true" style="width:25px;height:25px">Controller 
       </td>

    </tr>
 <tr style ="height:40px">
      <td > Basic Abilities</td>
      <td style="width:60%" style="height:70%"> 	<img src="https://github.com/laithanhmai334/laithanhmai334.github.io/blob/main/02f.png?raw=true" style="width:25px;height:25px">Shrouded Step

      	<br> 	<img src="https://github.com/laithanhmai334/laithanhmai334.github.io/blob/main/03f.png?raw=true" style="width:25px;height:25px">Paranoia
</td>
 <tr>

      <td> Signature Ablities</td>
      <td>	<br> 	<img src="https://github.com/laithanhmai334/laithanhmai334.github.io/blob/main/04f.png?raw=true" style="width:25px;height:25px"> Dark Cover</td>

    </tr>
    <tr style ="height:125px">
      <td> Ulitimate Abilities</td>
      <td > <img src="https://github.com/laithanhmai334/laithanhmai334.github.io/blob/main/05f.png?raw=true" style="width:25px;height:25px">  From the Shadows </td>

    </tr>
   
  </tbody>


	<thead>
		<tr>
		<th colspan="2" style="text-align: center;">Out-of-Universe</th>
	</tr>
	</thead>

  <tbody>
    <tr style ="height:125px">
      <td>Codenames</td>
      <td > Wraith </td>

    </tr>
 <tr style ="height:40px">
      <td > Added</td>
      <td style="width:60%" style="height:70%"> Beta
</td>
 <tr>

      <td> Voice</td>
      <td>Jason Marnocha</td>

    </tr>

  </tbody>


	<thead>
		<tr>
		<th colspan="2" style="text-align: center;">Additional Pages</th>
	</tr>
	</thead>

  <tbody>
    <tr style ="height:125px">
      <td colspan="2"><a href="https://valorant.fandom.com/wiki/Omen/Quotes">•Omen/Quotes</a>
<br><img src="https://github.com/laithanhmai334/laithanhmai334.github.io/blob/main/flowerff.png?raw=true" style="width:20px;height:20px"> <a href="https://valorant-lore.fandom.com/wiki/Omen">Lore Wiki Aritcle</a>
</td>
    </tr>
</table>
</div>
</body>
</html>
